<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titelseite</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
      <header>
        <nav>
            <ul class="nav_links">
                <li><a href="#">Reisen</a></li>
                <li><a href="#">Über uns</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <div class="logo">
                <a href="index.html">
                <img src="Logos/Logo_Homepage.svg" alt="Logo Worlddoor blau">
                </a>
        </div>
        <a class="login" href="login.html">
            <img src="Assets/Koffer.svg" width="97px" height="86px">
        </a>

    </header>
  
   
    <main>
  </main>


  <footer>

    <div class="footer_titel">
        <h4>Folg uns um die "Welt"</h4>
    </div>

    <div class="SoMe_logos">
        <img src="Assets/SOME.svg" alt="SoMe Logos">
    </div>

    <div class="footer_bottom">
        <div class="footer_links">
            <ul>
                <li><a>Menü</a></li>
                <li><a href="#">Reisen</a></li>
                <li><a href="#">Über uns</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </div>

        <div class="footer_mitte_1">
            <ul>
                <li><a>Worlddoor AG</a></li>
                <li><a>Sommeraustrasse 32</a></li>
                <li><a>7000 Luzern</a></li>
            </ul>
        </div>

        <div class="footer_mitte_2">
            <ul>
                <li><a>T 076 302 01 07</a></li>
                <li><a>grüezi@worlddoor.ch</a></li>
            </ul>
        </div>

        <div class="footer_rechts">
            <ul>
                <li><a href="#">Impressum</a></li>
                <li><a href="#">Datenschutz</a></li>
            </ul>
        </div>
    </div>

  </footer>


</body>
</html>